<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .shelf-container {
            @media (width <= 440px) {
                
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-rows: auto;
                align-self: center;
            }
            @media (width > 440px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-rows: auto;
                align-self: center;
            }
        }
        #timerButton {
            background: none;color: inherit;border: none;padding: 0;cursor: pointer;outline: inherit;
        }
        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: red; z-index: 1; display: grid;">
    <dialog id="form-dialog">
        <button id="close">X</button>
        <form id="my-form">
            <label for="author">Author: </label><br>
            <input id="author"><br>
            <label for="title">Title: </label><br>
            <input id="title"><br>
            <label for="number-of-pages">Number of Pages: </label><br>
            <input id="number-of-pages">
                    
            <p>Have you read this book?</p>

            <input type="radio" id="read" name="read" value="read">
            <label for="read">Read</label><br>
            <input type="radio" id="not-read" name="read" value="not read">
            <label for="not-read">Not read</label>

            <input type="submit" class="submit" id="submit" name="submit">
                    
        </form>
    
    </dialog>
    <button id="newBook" style="z-index: 2; justify-self: center;">NEW BOOK</button><br>

    <div class="shelf-container">

    </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>